# SentimentAnalysisBackend

./: .gitignore  pom.xml
Business/: pom.xml
Business/src/main/kotlin/ru/mironow/sentiment_analysis/: AnalysisClaimUseCase.kt
Business/src/main/kotlin/ru/mironow/sentiment_analysis/business/: BusinessConfig.kt
Business/src/main/kotlin/ru/mironow/sentiment_analysis/business/analysys_claim/: AnalysisClaimUseCase.kt  AnalysisClaimUseCaseImpl.kt
DataAccessInterface/: pom.xml
DataAccessInterface/src/main/kotlin/ru/mironow/sentiment_analysis/data_service/: AnalysisClaimService.kt  AnalysisResultService.kt  SentimentTextService.kt  SocialNetworkService.kt
Entities/: pom.xml
Entities/src/main/kotlin/ru/mironow/sentiment_analysis/: AnalysisClaim.kt  AnalysisClaimStage.kt  AnalysisProcess.kt  AnalysisResult.kt  DateSocialData.kt  MonthSocialData.kt  SentimentText.kt  SocialData.kt  StatisticDay.kt
MongoDB/: pom.xml
MongoDB/src/main/kotlin/ru/mironow/sentiment_analysis/: AnalysisClaimServiceImpl.kt  AnalysisResultServiceImpl.kt  MongoDBConfig.kt  SentimentTextServiceImpl.kt
MongoDB/src/main/resources/: application-mongo.properties
SentimentAnalysisService/: pom.xml
SentimentAnalysisService/src/main/kotlin/ru/mironow/sentiment_analysis/sentiment_analysis_service/: AnalysisRequest.kt  SentimentAnalysisConfig.kt  SentimentAnalysisService.kt
SentimentAnalysisService/src/main/resources/: application-sentiment.properties
SocialNetworkService/: pom.xml
SocialNetworkService/src/main/kotlin/ru/mironow/sentiment_analysis/social_network/: SocialNetworkConfig.kt  VKService.kt
SocialNetworkService/src/main/resources/: social.properties
Web/: pom.xml
Web/src/main/kotlin/ru/mironow/sentiment_analysis/web/: ApiController.kt  GlobalExceptionHandler.kt  TestController.kt  WebApplication.kt
Web/src/main/kotlin/ru/mironow/sentiment_analysis/web/request/: CreateClaimRequest.kt
Web/src/main/kotlin/ru/mironow/sentiment_analysis/web/response/: AnalysisClaimRest.kt  AnalysisProcessRest.kt  AnalysisResultRest.kt  Response.kt  StatisticDayRest.kt
