<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mironow</groupId>
    <artifactId>SentimentAnalysis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springBootVersion>2.2.2.RELEASE</springBootVersion>
    </properties>

    <modules>
        <module>Web</module>
        <module>Business</module>
        <module>Entities</module>
        <module>DataAccessInterface</module>
        <module>MongoDB</module>
    </modules>
</project>